{
	"ts-node": {
		"esm": true
	},
	"compilerOptions": {
		"target": "ES2022",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"outDir": "./dist",
		"rootDir": "./lib",
		"strict": true,
		"strictNullChecks": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"jsx": "react-jsx",
		"plugins": [
			{
				"transform": "typia/lib/transform"
			}
		]
	},
	"include": ["lib/**/*"],
	"exclude": ["node_modules", "dist"]
}
